<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments</title>
    <link rel="stylesheet" href="instrucotrappoinment.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Field Spark</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Discussion Forum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <h2>Manage Appointments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone.no</th>
                            <th>Appointment date/Time</th>
                            <th class="action-header">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lahiru</td>
                            <td>Senanayaka</td>
                            <td>077 234 8943</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Binura</td>
                            <td>Wijesooriya</td>
                            <td>077 789 9890</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Minal</td>
                            <td>Dissanayaka</td>
                            <td>077 354 3873</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dewmi</td>
                            <td>Sathika</td>
                            <td>077 452 3543</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Janidu</td>
                            <td>Bometh</td>
                            <td>077 234 8943</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Janith</td>
                            <td>Rathnayaka</td>
                            <td>078 328 3297</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lahiru</td>
                            <td>Senanayaka</td>
                            <td>077 234 8943</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <!-- Additional dummy content -->
                        <tr>
                            <td>Kasun</td>
                            <td>Perera</td>
                            <td>077 657 4832</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sithara</td>
                            <td>Fernando</td>
                            <td>078 654 3487</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nuwan</td>
                            <td>Silva</td>
                            <td>077 432 7654</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chamal</td>
                            <td>Gunasekara</td>
                            <td>077 342 8765</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Saman</td>
                            <td>Jayasinghe</td>
                            <td>078 543 2345</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amara</td>
                            <td>Wijeratne</td>
                            <td>077 123 4567</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prasanna</td>
                            <td>Rathnayake</td>
                            <td>077 897 6453</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kalpana</td>
                            <td>Munasinghe</td>
                            <td>077 456 7890</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sachini</td>
                            <td>Jayasuriya</td>
                            <td>078 123 7894</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nadeeka</td>
                            <td>Senarath</td>
                            <td>077 987 4321</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ruwan</td>
                            <td>Perera</td>
                            <td>078 876 5432</td>
                            <td>09/09/2024 at 10.00am</td>
                            <td class="action-cell">
                                <button class="start">Start</button>
                                <button class="transfer">Transfer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>
